/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (without unicode processing).
 */

#if SUPPORT_CLASS_VISIBILITY_PUBLIC
public
#fi
abstract class AbstractCharStream
#if !STATIC
implements CharStream
#fi
{
  /** Whether parser is static. */
  public static final boolean staticFlag = ${STATIC};

  static final int hexval(final char c) throws java.io.IOException {
    switch(c)
    {
       case '0' :
          return 0;
       case '1' :
          return 1;
       case '2' :
          return 2;
       case '3' :
          return 3;
       case '4' :
          return 4;
       case '5' :
          return 5;
       case '6' :
          return 6;
       case '7' :
          return 7;
       case '8' :
          return 8;
       case '9' :
          return 9;
       case 'a' :
       case 'A' :
          return 10;
       case 'b' :
       case 'B' :
          return 11;
       case 'c' :
       case 'C' :
          return 12;
       case 'd' :
       case 'D' :
          return 13;
       case 'e' :
       case 'E' :
          return 14;
       case 'f' :
       case 'F' :
          return 15;
    }

    // Should never come here
    throw new java.io.IOException("Invalid hex char '" + c + "' provided!"); 
  }

  /** Position in buffer. */
  ${PREFIX}public int bufpos = -1;
  ${PREFIX}int bufsize;
  ${PREFIX}int available;
  ${PREFIX}int tokenBegin;
#if KEEP_LINE_COLUMN
  ${PREFIX}protected int bufline[];
  ${PREFIX}protected int bufcolumn[];

  ${PREFIX}protected int column = 0;
  ${PREFIX}protected int line = 1;

  ${PREFIX}protected boolean prevCharIsCR = false;
  ${PREFIX}protected boolean prevCharIsLF = false;
#fi

  ${PREFIX}protected char[] buffer;
  ${PREFIX}protected int maxNextCharInd = 0;
  ${PREFIX}protected int inBuf = 0;
  ${PREFIX}private int tabSize = 1;
  ${PREFIX}protected char[] nextCharBuf;
  ${PREFIX}protected int nextCharInd = -1;
#if KEEP_LINE_COLUMN
  ${PREFIX}protected boolean trackLineColumn = true;
#else
  ${PREFIX}protected final boolean trackLineColumn = false;
#fi

  ${PREFIX}public void setTabSize(int i) { 
    tabSize = i;
  }
  ${PREFIX}public int getTabSize() { 
    return tabSize;
  }

  ${PREFIX}protected void expandBuff(boolean wrapAround)
  {
    char[] newbuffer = new char[bufsize + 2048];
#if KEEP_LINE_COLUMN
    int newbufline[] = new int[bufsize + 2048];
    int newbufcolumn[] = new int[bufsize + 2048];
#fi

    try
    {
      if (wrapAround)
      {
        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
        System.arraycopy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);
        buffer = newbuffer;
#if KEEP_LINE_COLUMN

        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
        System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
        bufline = newbufline;

        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
        System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
        bufcolumn = newbufcolumn;
#fi

        bufpos += (bufsize - tokenBegin);
        maxNextCharInd = bufpos;
      }
      else
      {
        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
        buffer = newbuffer;
#if KEEP_LINE_COLUMN

        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
        bufline = newbufline;

        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
        bufcolumn = newbufcolumn;
#fi

        bufpos -= tokenBegin;
        maxNextCharInd = bufpos;
      }
    }
    catch (final Exception ex)
    {
#if AT_LEAST_JDK4
      throw new IllegalStateException(ex);
#else
      throw new IllegalStateException(ex.getMessage());
#fi
    }

    bufsize += 2048;
    available = bufsize;
    tokenBegin = 0;
  }

  protected abstract int streamRead(char[] buffer, int offset, int len) throws java.io.IOException;
  
  protected abstract void streamClose() throws java.io.IOException;

  ${PREFIX}protected void fillBuff() throws java.io.IOException
  {
    if (maxNextCharInd == available)
    {
      if (available == bufsize)
      {
        if (tokenBegin > 2048)
        {
          bufpos = maxNextCharInd = 0;
          available = tokenBegin;
        }
        else
        if (tokenBegin < 0)
          bufpos = maxNextCharInd = 0;
        else
          expandBuff(false);
      }
      else
      if (available > tokenBegin)
        available = bufsize;
      else
      if ((tokenBegin - available) < 2048)
        expandBuff(true);
      else
        available = tokenBegin;
    }

    try {
      final int i = streamRead(buffer, maxNextCharInd, available - maxNextCharInd);
      if (i == -1) 
      {
        streamClose();
        throw new java.io.IOException();
      }
      maxNextCharInd += i;
      return;
    }
    catch (final java.io.IOException e) {
      --bufpos;
      backup(0);
      if (tokenBegin == -1)
        tokenBegin = bufpos;
      throw e;
    }
  }

  ${PREFIX}public char beginToken() throws java.io.IOException
  {
    tokenBegin = -1;
    char c = readChar();
    tokenBegin = bufpos;

    return c;
  }
#if KEEP_LINE_COLUMN

  ${PREFIX}protected void updateLineColumn(char c)
  {
    column++;

    if (prevCharIsLF)
    {
      prevCharIsLF = false;
      column = 1;
      line++;
    }
    else
      if (prevCharIsCR)
      {
        prevCharIsCR = false;
        if (c == '\n')
          prevCharIsLF = true;
        else
        {
          column = 1;
          line++;
        }
      }

    switch (c)
    {
      case '\r' :
        prevCharIsCR = true;
        break;
      case '\n' :
        prevCharIsLF = true;
        break;
      case '\t' :
        column--;
        column += (tabSize - (column % tabSize));
        break;
      default :
        break;
    }

    bufline[bufpos] = line;
    bufcolumn[bufpos] = column;
  }
#fi

  /** Read a character. */
  ${PREFIX}public char readChar() throws java.io.IOException
  {
    if (inBuf > 0)
    {
      --inBuf;

      if (++bufpos == bufsize)
        bufpos = 0;

      return buffer[bufpos];
    }

    ++bufpos;
    if (bufpos >= maxNextCharInd)
      fillBuff();

    char c = buffer[bufpos];

#if KEEP_LINE_COLUMN
    if (trackLineColumn)
      updateLineColumn(c);
#fi
    return c;
  }

  ${PREFIX}public int getEndColumn() {
#if KEEP_LINE_COLUMN
    return bufcolumn[bufpos];
#else
    return -1;
#fi
  }

  ${PREFIX}public int getEndLine() {
#if KEEP_LINE_COLUMN
     return bufline[bufpos];
#else
    return -1;
#fi
  }

  ${PREFIX}public int getBeginColumn() {
#if KEEP_LINE_COLUMN
    return bufcolumn[tokenBegin];
#else
    return -1;
#fi
  }

  ${PREFIX}public int getBeginLine() {
#if KEEP_LINE_COLUMN
    return bufline[tokenBegin];
#else
    return -1;
#fi
  }

  ${PREFIX}public void backup(final int amount) {
    inBuf += amount;
    bufpos -= amount;
    if (bufpos < 0)
      bufpos += bufsize;
  }

  /** Constructor. */
  public AbstractCharStream(final int startline,
                            final int startcolumn, 
                            final int buffersize)
  {
#if KEEP_LINE_COLUMN
    line = startline;
    column = startcolumn - 1;
#fi

    bufsize = buffersize;
    available = buffersize;
    buffer = new char[buffersize];
#if KEEP_LINE_COLUMN
    bufline = new int[buffersize];
    bufcolumn = new int[buffersize];
#fi
  }

  /** Reinitialise. */
  public void reInit(final int startline,
                     final int startcolumn, 
                     final int buffersize)
  {
#if KEEP_LINE_COLUMN
    line = startline;
    column = startcolumn - 1;
#fi
    if (buffer == null || buffersize != buffer.length)
    {
      bufsize = buffersize;
      available = buffersize;
      buffer = new char[buffersize];
#if KEEP_LINE_COLUMN
      bufline = new int[buffersize];
      bufcolumn = new int[buffersize];
#fi
      nextCharBuf = new char[4096];
    }
#if KEEP_LINE_COLUMN
    prevCharIsCR = false;
    prevCharIsLF = false;
#fi
    maxNextCharInd = 0;
    inBuf = 0;
    tokenBegin = 0;
    bufpos = -1;
    nextCharInd = -1;
  }

  ${PREFIX}public String getImage()
  {
    if (bufpos >= tokenBegin)
      return new String(buffer, tokenBegin, bufpos - tokenBegin + 1);
    return new String(buffer, tokenBegin, bufsize - tokenBegin) +
           new String(buffer, 0, bufpos + 1);
  }

  ${PREFIX}public char[] getSuffix(int len)
  {
    char[] ret = new char[len];
    if ((bufpos + 1) >= len)
      System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);
    else
    {
      System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0, len - bufpos - 1);
      System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
    }
    return ret;
  }

  ${PREFIX}public void done()
  {
    nextCharBuf = null;
    buffer = null;
#if KEEP_LINE_COLUMN
    bufline = null;
    bufcolumn = null;
#fi
  }
#if KEEP_LINE_COLUMN

  /**
   * Method to adjust line and column numbers for the start of a token.
   */
  ${PREFIX}public void adjustBeginLineColumn(final int nNewLine, final int newCol)
  {
    int start = tokenBegin;
    int newLine = nNewLine;
    int len;

    if (bufpos >= tokenBegin)
    {
      len = bufpos - tokenBegin + inBuf + 1;
    }
    else
    {
      len = bufsize - tokenBegin + bufpos + 1 + inBuf;
    }

    int i = 0;
    int j = 0;
    int k = 0;
    int nextColDiff = 0;
    int columnDiff = 0;

    // TODO disassemble meaning and split up
    while (i < len && bufline[j = start % bufsize] == bufline[k = ++start % bufsize])
    {
      bufline[j] = newLine;
      nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
      bufcolumn[j] = newCol + columnDiff;
      columnDiff = nextColDiff;
      i++;
    }

    if (i < len)
    {
      bufline[j] = newLine++;
      bufcolumn[j] = newCol + columnDiff;

      while (i++ < len)
      {
        // TODO disassemble meaning and split up
        if (bufline[j = start % bufsize] != bufline[++start % bufsize])
          bufline[j] = newLine++;
        else
          bufline[j] = newLine;
      }
    }

    line = bufline[j];
    column = bufcolumn[j];
  }

  ${PREFIX}public void setTrackLineColumn(final boolean tlc) { 
    trackLineColumn = tlc;
  }
  
  ${PREFIX}public boolean getTrackLineColumn() { 
    return trackLineColumn;
  }
#fi
}
