/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (without unicode processing).
 */
#if SUPPORT_CLASS_VISIBILITY_PUBLIC
public
#fi
class SimpleCharStream extends AbstractCharStream
{
  protected java.io.Reader inputStream;

  @Override
  protected int streamRead(final char[] buffer, final int offset, final int len) throws java.io.IOException {
    return inputStream.read (buffer, offset, len); 
  }
  
  @Override
  protected void streamClose() throws java.io.IOException {
    inputStream.close (); 
  }

  protected void fillBuff() throws java.io.IOException
  {
    if (maxNextCharInd == available)
    {
      if (available == bufsize)
      {
        if (tokenBegin > 2048)
        {
          maxNextCharInd = 0;
          bufpos = 0;
          available = tokenBegin;
        }
        else
        if (tokenBegin < 0) {
          maxNextCharInd = 0;
          bufpos = 0;
        }
        else
          expandBuff(false);
      }
      else
      if (available > tokenBegin)
        available = bufsize;
      else
      if ((tokenBegin - available) < 2048)
        expandBuff(true);
      else
        available = tokenBegin;
    }

    try {
      final int i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd);
      if (i == -1)
      {
        inputStream.close();
        throw new java.io.IOException();
      }
      maxNextCharInd += i;
      return;
    }
    catch(java.io.IOException e) {
      --bufpos;
      backup(0);
      if (tokenBegin == -1)
        tokenBegin = bufpos;
      throw e;
    }
  }

  /** Read a character. */
  public char readChar() throws java.io.IOException
  {
    if (inBuf > 0)
    {
      --inBuf;

      if (++bufpos == bufsize)
        bufpos = 0;

      return buffer[bufpos];
    }

    ++bufpos;
    if (bufpos >= maxNextCharInd)
      fillBuff();

    char c = buffer[bufpos];

#if KEEP_LINE_COLUMN
    if (isTrackLineColumn())
      updateLineColumn(c);
#fi
    return c;
  }

  /** Constructor. */
  public SimpleCharStream(final java.io.Reader dstream,
                          final int startline,
                          final int startcolumn, 
                          final int buffersize)
  {
    super (startline, startcolumn, buffersize);
    inputStream = dstream;
  }

  /** Constructor. */
  public SimpleCharStream(final java.io.Reader dstream,
                          final int startline,
                          final int startcolumn)
  {
    this(dstream, startline, startcolumn, 4096);
  }

  /** Constructor. */
  public SimpleCharStream(final java.io.Reader dstream)
  {
    this(dstream, 1, 1, 4096);
  }

  /** Reinitialise. */
  public void reInit(final java.io.Reader dstream)
  {
    reInit(dstream, 1, 1, 4096);
  }

  /** Reinitialise. */
  public void reInit(final java.io.Reader dstream, 
                     final int startline,
                     final int startcolumn)
  {
    reInit(dstream, startline, startcolumn, 4096);
  }

  /** Reinitialise. */
  public void reInit(final java.io.Reader dstream, 
                     final int startline,
                     final int startcolumn, 
                     final int buffersize)
  {
    inputStream = dstream;
    super.reInit (startline, startcolumn, buffersize);
  }
  
  /** Constructor. */
#if AT_LEAST_JDK6
  public SimpleCharStream(final java.io.InputStream dstream, 
                          final java.nio.Charset encoding, 
                          final int startline,
                          final int startcolumn,
                          final int buffersize) 
#else
  public SimpleCharStream(final java.io.InputStream dstream, 
                          final String encoding, 
                          final int startline,
                          final int startcolumn,
                          final int buffersize) throws java.io.UnsupportedEncodingException
#fi
  {
    this(new java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);
  }

  /** Constructor. */
#if AT_LEAST_JDK6
  public SimpleCharStream(final java.io.InputStream dstream,
                          final java.nio.Charset encoding, 
                          final int startline,
                          final int startcolumn)
#else
  public SimpleCharStream(final java.io.InputStream dstream,
                          final String encoding, 
                          final int startline,
                          final int startcolumn) throws java.io.UnsupportedEncodingException
#fi
  {
    this(dstream, encoding, startline, startcolumn, 4096);
  }

  /** Constructor. */
#if AT_LEAST_JDK6
  public SimpleCharStream(final java.io.InputStream dstream, 
                          final java.nio.Charset encoding)
#else
  public SimpleCharStream(final java.io.InputStream dstream, 
                          final String encoding) throws java.io.UnsupportedEncodingException
#fi
  {
    this(dstream, encoding, 1, 1, 4096);
  }

  /** Reinitialise. */
#if AT_LEAST_JDK6
  public void reInit(final java.io.InputStream dstream, 
                     final java.nio.Charset encoding)
#else                     
  public void reInit(final java.io.InputStream dstream, 
                     final String encoding) throws java.io.UnsupportedEncodingException
#fi                     
  {
    reInit(dstream, encoding, 1, 1, 4096);
  }

  /** Reinitialise. */
#if AT_LEAST_JDK6
  public void reInit(final java.io.InputStream dstream, 
                     final java.nio.Charset encoding, 
                     final int startline,
                     final int startcolumn)
#else                     
  public void reInit(final java.io.InputStream dstream, 
                     final String encoding, 
                     final int startline,
                     final int startcolumn) throws java.io.UnsupportedEncodingException
#fi                     
  {
    reInit(dstream, encoding, startline, startcolumn, 4096);
  }

  /** Reinitialise. */
#if AT_LEAST_JDK6
  public void reInit(final java.io.InputStream dstream, 
                     final java.nio.Charset encoding, 
                     final int startline,
                     final int startcolumn, 
                     final int buffersize)
#else
  public void reInit(final java.io.InputStream dstream, 
                     final String encoding, 
                     final int startline,
                     final int startcolumn, 
                     final int buffersize) throws java.io.UnsupportedEncodingException
#fi
  {
    reInit(new java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);
  }
}
