
import java.io.IOException;

/**
 * Abstract interface for reading from a stream.
 * The buffering should be done internally.
 */
public interface Provider
#if AT_LEAST_JDK7
extends java.io.Closeable
#fi
{
  /**
   * Reads characters into an array
   * @param aDest Destination buffer
   * @param nOfs Offset at which to start storing characters. Must be &ge; 0.
   * @param nLen The maximum possible number of characters to read. Must be &ge; 0.
   * @return The number of characters read, or -1 if all read
   * @exception IOException if reading fails
   */
  int read(char[] aDest, int nOfs, int nLen) throws IOException;
#if AT_LEAST_JDK7
#else
    
   /**
    * Closes the stream and releases any system resources associated with
    * it.
    * @exception IOException
    */
   void close() throws IOException;
#fi
 }
 